# 추가 실습 04
# 각 자리가 숫자(0~9)로만 이루어진 문자열을 사용자로부터
# 입력받아, 왼쪽부터 오른쪽으로 하나씩 모든 숫자를 확인.
# 숫자 사이에 곱하기(x) 혹은 더하기(+) 연산자를 넣어
# 결과적으로 만들어질 수 있는 가장 큰 수를 구하는
# 프로그램을 작성하시오.
# 단, +보다 x를 먼저 계산하는 일반적인 방식과 달리
# 모든 연산은 왼쪽에서부터 순서대로 이루어진다고 가정.

data = input('숫자로 이루어진 문자열을 입력하세요. ')
result = int(data[0]) # 문자열의 첫 숫자를 삽입.
for i in range(1, len(data)):
    n = int(data[i])
    if result <= 1 or n <= 1: 
        # 현재 값 혹은 다음 데이터 값이 1보다 작거나 같을 경우,
        # 곱하는 것보다는 더하는 것이 더 큰 수로 계산하는 방법이라 판단.
        result += n
    else:
        result *= n
print(result)