# Q3278. 회전초밥
# 치훈이는 회전초밥집에 가서 초밥을 먹었습니다.

# 초밥은 특정한 색깔의 접시 위에 올려져 있습니다. 빨간색 접시는 1000원, 파란색 접시는 1500원, 초록색 접시는 2000원, 노란색 접시는 3000원, 검은색 접시는 5000원입니다.

# 치훈이가 초밥을 다 먹고 난 후 각 색깔의 접시 개수가 주어졌을 때, 치훈이가 얼마를 내야 하는지 출력하는 프로그램을 작성해주세요.

# [입력값 설명]
# A, B, C, D, E가 공백으로 구분되어 주어집니다.
# 각각 빨간색, 파란색, 초록색, 노란색, 검은색 접시를 나타냅니다.
# (0 ≤ A, B, C, D, E ≤ 100)

# [출력값 설명]
# 치훈이가 내야 하는 초밥값(원)을 출력합니다.

# 예제 입력1
# 1 2 3 4 5

# 예제 출력1
# 47000

# 예제 입력2
# 3 2 7 8 1

# 예제 출력2
# 49000
LIST = list(map(int, input().split(' ')))
price = [1000, 1500, 2000, 3000, 5000]
sum = 0
for i in range(5):
    sum += LIST[i] * price[i]
print(sum)